# bankofdad

./: README.md
BankOfDad/: BankOfDad.sln
BankOfDad/BankOfDad.Client/: BankOfDad.Client.csproj  BankOfDadClient.cs
BankOfDad/BankOfDad.Dadabase/: BankOfDad.Dadabase.csproj  BankOfDadContext.cs
BankOfDad/BankOfDad.Dadabase/Models/: BankAccount.cs  Transaction.cs
BankOfDad/BankOfDad.Gui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BankOfDad.Gui.csproj  ITokenAccess.cs  InsecureTokenAccess.cs  MauiProgram.cs  SecureTokenAccess.cs  TokenAccess.cs
BankOfDad/BankOfDad.Gui/Resources/Styles/: Styles.xaml
BankOfDad/BankOfDad.Gui/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs
BankOfDad/BankOfDad.Models/: AuthRequest.cs  AuthResponse.cs  AutoMapperProfile.cs  BankAccountResponse.cs  BankOfDad.Models.csproj  TransactionRequest.cs  TransactionResponse.cs
BankOfDad/BankOfDad.Web/: Authentication.cs  BankOfDad.Web.csproj  DatabaseAccess.cs  Program.cs  TokenService.cs  appsettings.json
BankOfDad/BankOfDad.Web/Controllers/: AuthController.cs  BankAccountsController.cs  HomeController.cs
BankOfDad/BankOfDad.Web/Models/: AccountViewModel.cs
BankOfDad/BankOfDad.Web/Properties/: launchSettings.json
BankOfDad/BankOfDad.Web/Views/: _ViewImports.cshtml
BankOfDad/BankOfDad.Web/Views/Home/: Account.cshtml  Index.cshtml
BankOfDad/BankOfDad.Web/Views/Shared/: _Layout.cshtml
